BASEURL=https://sample.com/
API_BASEURL=https://sample-api.com
API_URI_PREFIX=api
AUTHORIZATION_URL=https://sample-api.com/authorization.oauth2
BROWSER=firefox
HEAD=true
IS_LOCAL=true
USE_AZURE_CLI_FOR_DB=false
#playwrightUser=get-from-Azure-Keyvault
#playwrightPasswd=get-from-Azure-Keyvault
DB_SERVER=sample.database.windows.net
DB_PORT=1433
DB_DATABASE=sample-sql-db
DB_REQ_TIMEOUT=120000
CUCUMBER_RETRY_COUNT=2
LOG_LEVEL=info
DEFAULT_DATA_SOURCE_LOCATION=json
DEFAULT_CACHE_TIMEOUT_IN_SEC=120
EXTENDED_CACHE_TIMEOUT_IN_SEC=600
EXTEND_CACHE=LOGIN_USER_DATA,DATA_REQUIREMENTS_COMMON
LOGIN_USER_DATA=test-data-store/login/loginUser.json
DATA_REQUIREMENTS_COMMON=test-data-store/dataRequirements/common.json
